actions/deploy-pages/action.yml
name: 'Deploy GitHub Pages site'
description: 'A GitHub Action to deploy an artifact as a GitHub Pages site'
author: 'GitHub'
runs:
  using: 'node20'
  main: 'dist/index.js'
inputs:
  token:
    description: 'GitHub token'
    default: ${{ github.token }}
    required: true
  timeout:
    description: 'Time in milliseconds after which to timeout and cancel the deployment (default: 10 minutes)'
    required: false
    default: '600000'
  error_count:
    description: 'Maximum number of status report errors before cancelling a deployment (default: 10)'
    required: false
    default: '10'
  reporting_interval:
    description: 'Time in milliseconds between two deployment status report (default: 5 seconds)'
    required: false
    default: '5000'
  artifact_name:
    description: 'Name of the artifact to deploy'
    required: false
    default: 'github-pages'
  artifact_id:
    description: 'ID of the artifact to deploy (overrides artifact_name if provided)'
    required: false
  preview:
    description: 'Is this attempting to deploy a pull request as a GitHub Pages preview site? (NOTE: This feature is only in alpha currently and is not available to the public!)'
    required: false
    default: 'false'
outputs:
  page_url:
    description: 'URL to deployed GitHub Pages'

casiojapi/fatso-blog/.github/workflows/preview.yml
- id: deploy
  uses: actions/deploy-pages@v4
  with:
    preview: true
    artifact_name: github-pages-preview

valerielinc-ops/frontaliere-si-o-no/.github/workflows/republish-pages.yml
- name: Deploy existing artifact to Pages
  id: dep
  uses: actions/deploy-pages@v5
  with:
    artifact_id: ${{ inputs.artifact_id }}
    timeout: 600000
    error_count: 100

mas256/math-textbooks/.github/workflows/pages.yml
- name: Deploy
  id: deployment
  uses: actions/deploy-pages@v4
  with:
    reporting_interval: 1000

mischievouus/images/.github/workflows/static.yml
- name: Deploy to GitHub Pages
  id: deployment
  uses: actions/deploy-pages@v4
  with:
    artifact_name: pages-artifact