actions/deploy-pages/action.yml
name: 'Deploy GitHub Pages site'
description: 'A GitHub Action to deploy an artifact as a GitHub Pages site'
author: 'GitHub'
runs:
  using: 'node20'
  main: 'dist/index.js'
inputs:
  token:
    description: 'GitHub token'
    default: ${{ github.token }}
    required: true
  timeout:
    description: 'Time in milliseconds after which to timeout and cancel the deployment (default: 10 minutes)'
    required: false
    default: '600000'
  error_count:
    description: 'Maximum number of status report errors before cancelling a deployment (default: 10)'
    required: false
    default: '10'
  reporting_interval:
    description: 'Time in milliseconds between two deployment status report (default: 5 seconds)'
    required: false
    default: '5000'
  artifact_name:
    description: 'Name of the artifact to deploy'
    required: false
    default: 'github-pages'
  preview:
    description: 'Is this attempting to deploy a pull request as a GitHub Pages preview site? (NOTE: This feature is only in alpha currently and is not available to the public!)'
    required: false
    default: 'false'
outputs:
  page_url:
    description: 'URL to deployed GitHub Pages'

sloanelybutsurely/sloane.sh/.github/workflows/publish.yaml
- uses: actions/deploy-pages@v4
  with:
    artifact_name: github-pages-publish-1

veterina-smichov/veterina-smichov.cz/.github/workflows/deploy-github-pages.yml
- name: 🚀 Deploy to GitHub Pages
  id: deployment
  uses: actions/deploy-pages@v4
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    artifact_name: _site-github-pages

swapkit/SwapKit/.github/workflows/build-test-publish.yml
- name: Deploy to GitHub Pages
  uses: actions/deploy-pages@v4.0.5
  with:
    artifact_name: docs
    token: ${{ secrets.GITHUB_TOKEN }}